#BlueJ class context
comment0.params=surname\ firstName\ otherInitials\ title
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Parameter\ constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\n\ Returns\ all\ the\ fields\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ customer\ details,\ as\ a\ <code>String</code>\n
comment2.params=
comment2.target=java.lang.String\ getCustomerID()
comment2.text=\n\ Returns\ the\ <code>customerID</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ ID\ of\ customer,\ as\ a\ <code>String</code>\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment3.text=\n\ Returns\ the\ <code>surname</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ surname\ of\ customer,\ as\ a\ <code>String</code>\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\n\ Returns\ the\ <code>firstName</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ first\ name\ of\ customer,\ as\ a\ <code>String</code>\n
comment5.params=
comment5.target=java.lang.String\ getOtherInitials()
comment5.text=\n\ Returns\ the\ <code>otherInitials</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ other\ initials\ of\ customer,\ as\ a\ <code>String</code>\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\n\ Returns\ the\ <code>title</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n\ \n\ @return\ \ \ the\ title\ of\ customer,\ as\ a\ <code>String</code>\n
comment7.params=customerID
comment7.target=void\ setCustomerID(java.lang.String)
comment7.text=\n\ Set\ the\ <code>customerID</code>\ field\ value\ of\ the\ <code>Customer</code>\ object\n
comment8.params=scanner2
comment8.target=void\ readData(java.util.Scanner)
comment8.text=\n\ Assigning\ values\ for\ each\ <code>Customer</code>\ object\ field\ from\ \n\ a\ line\ of\ the\ scanned\ text\ file\n\n\ @param\ \ <code>scanner2</code>\ a\ <code>Scanner</code>\ object\n
comment9.params=pWriter
comment9.target=void\ writeData(java.io.PrintWriter)
comment9.text=\n\ Writes\ customer\ data\ to\ a\ file\n\ \n\ @param\ \ <code>pWriter</code>\ a\ <code>PrintWriter</code>\ object\n
numComments=11
