#BlueJ class context
comment0.params=
comment0.target=HandTool()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HandTool\n
comment1.params=
comment1.target=boolean\ getSharpenable()
comment1.text=\n\ Returns\ sharpenable\ of\ the\ <code>HandTool</code>\ object\n\ \n\ @return\ \ \ is\ hand\ tool\ sharpenable,\ as\ a\ <code>boolean</code>\n
comment2.params=scanner2
comment2.target=void\ readData(java.util.Scanner)
comment2.text=\n\ Assigning\ values\ for\ each\ <code>Tool</code>\ and\ <code>HandTool</code>\n\ objects\ fields\ from\ a\ line\ of\ the\ scanned\ text\ file\ and\ \n\n\ @param\ \ <code>scanner2</code>\ a\ <code>Scanner</code>\ object\n
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\n\ Returns\ all\ the\ field\ values\ of\ the\ <code>Tool</code>\ object\n\ \n\ plus\ the\ fields\ values\ of\ <code>HandTool</code>\ object\n\ \n\ @return\ \ \ the\ specs\ of\ tool,\ as\ a\ <code>String</code>\n
numComments=4
