#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=ShopItemReservation
dependency13.type=UsesDependency
dependency14.from=ShopItemReservation
dependency14.to=DateUtil
dependency14.type=UsesDependency
dependency15.from=Diary
dependency15.to=ShopItemReservation
dependency15.type=UsesDependency
dependency16.from=Diary
dependency16.to=DateUtil
dependency16.type=UsesDependency
dependency17.from=ShopWindow
dependency17.to=Shop
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Diary
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=DateUtil
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Shop
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=ShopWindow
dependency20.type=UsesDependency
dependency21.from=ShopWindow
dependency21.to=ShopItem
dependency21.type=UsesDependency
dependency22.from=ShopWindow
dependency22.to=Customer
dependency22.type=UsesDependency
dependency3.from=Test
dependency3.to=Tool
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=ElectricTool
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=HandTool
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=ShopItem
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Perishable
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Workwear
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=ShopItem
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=519
package.editor.height=450
package.editor.width=716
package.editor.x=596
package.editor.y=239
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=827
target1.editor.width=716
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=60
target10.editor.height=827
target10.editor.width=960
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Shop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=10
target11.editor.height=827
target11.editor.width=808
target11.editor.x=632
target11.editor.y=23
target11.height=50
target11.name=Accessory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=510
target11.y=200
target12.editor.height=827
target12.editor.width=681
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=390
target12.y=60
target13.editor.height=827
target13.editor.width=741
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ShopItemReservation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=260
target13.y=320
target14.editor.height=827
target14.editor.width=710
target14.editor.x=730
target14.editor.y=23
target14.height=50
target14.name=Tool
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=30
target14.y=200
target2.editor.height=827
target2.editor.width=741
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=DateUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=370
target3.editor.height=827
target3.editor.width=720
target3.editor.x=720
target3.editor.y=23
target3.height=50
target3.name=HandTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=110
target4.editor.height=827
target4.editor.width=759
target4.editor.x=681
target4.editor.y=23
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=200
target5.editor.height=827
target5.editor.width=698
target5.editor.x=742
target5.editor.y=23
target5.height=50
target5.name=Diary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=370
target6.editor.height=827
target6.editor.width=712
target6.editor.x=728
target6.editor.y=23
target6.height=50
target6.name=Workwear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=290
target7.editor.height=827
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ShopWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=510
target7.y=30
target8.editor.height=827
target8.editor.width=727
target8.editor.x=713
target8.editor.y=23
target8.height=50
target8.name=Perishable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=510
target8.y=110
target9.editor.height=827
target9.editor.width=717
target9.editor.x=723
target9.editor.y=23
target9.height=50
target9.name=ElectricTool
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=30
target9.y=290
