#BlueJ class context
comment0.params=
comment0.target=Perishable()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Perishable\n
comment1.params=
comment1.target=boolean\ getIsIrritant()
comment1.text=\n\ Returns\ <code>isIttitant</code>\ field\ of\ the\ <code>Perishable</code>\ object\n\ \n\ @return\ \ \ if\ parishable\ is\ irritant,\ as\ a\ <code>boolean</code>\n
comment2.params=
comment2.target=java.lang.String\ getUseByDate()
comment2.text=\n\ Returns\ the\ <code>useByDate</code>\ field\ of\ the\ <code>Perishable</code>\ object\n\ \n\ @return\ \ \ the\ use-by-date,\ as\ a\ <code>String</code>\n
comment3.params=
comment3.target=int\ getVolume()
comment3.text=\n\ Returns\ the\ <code>volume</code>\ field\ of\ the\ <code>Perishable</code>\ object\n\ \n\ @return\ \ \ the\ volume,\ as\ a\ <code>int</code>\n
comment4.params=scanner2
comment4.target=void\ readData(java.util.Scanner)
comment4.text=\n\ Assigning\ values\ for\ each\ <code>Tool</code>\ and\ <code>HandTool</code>\n\ objects\ fields\ from\ a\ line\ of\ the\ scanned\ text\ file\ and\ \n\n\ @param\ \ <code>scanner2</code>\ a\ <code>Scanner</code>\ object\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\n\ Returns\ all\ the\ field\ values\ of\ the\ <code>Perishable</code>\ object\n\ \n\ @return\ \ \ the\ specs\ of\ perishables,\ as\ a\ <code>String</code>\n
numComments=6
