#BlueJ class context
comment0.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment0.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Parameter\ constructor\ for\ objects\ of\ class\ ShopItemReservation\n
comment1.params=
comment1.target=ShopItemReservation()
comment1.text=\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ ShopItemReservation\n
comment10.params=
comment10.target=void\ printDetails()
comment10.text=\n\ Returns\ all\ the\ fields\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ reservation\ details,\ as\ a\ <code>String</code>\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ all\ the\ fields\ values\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ reservation\ details,\ as\ a\ <code>String</code>\n
comment2.params=
comment2.target=java.lang.String\ getItemReservationNo()
comment2.text=\n\ Returns\ the\ <code>reservationNo</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ resrvation\ number,\ as\ a\ <code>String</code>\n
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment3.text=\n\ Returns\ the\ <code>customerID</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ customers\ ID\ of\ certain\ reservation,\ as\ a\ <code>String</code>\n
comment4.params=
comment4.target=java.lang.String\ getItemID()
comment4.text=\n\ Returns\ the\ <code>itemID</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ item\ ID\ of\ certain\ reservation,\ as\ a\ <code>String</code>\n
comment5.params=
comment5.target=java.util.Date\ getStartDate()
comment5.text=\n\ Returns\ the\ <code>startDate</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ start\ date\ of\ reservation,\ as\ a\ <code>Date</code>\n
comment6.params=
comment6.target=int\ getNoOfDays()
comment6.text=\n\ Returns\ the\ <code>noOfDays</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n\ \n\ @return\ \ \ the\ length\ of\ reservation,\ as\ a\ <code>int</code>\n
comment7.params=reservationNo
comment7.target=void\ setItemReservationNo(java.lang.String)
comment7.text=\n\ Set\ the\ <code>reservationNo</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\n
comment8.params=scanner2
comment8.target=void\ readData(java.util.Scanner)
comment8.text=\n\ Assigning\ values\ for\ each\ <code>ShopItemReservation</code>\ object\ field\ from\ \n\ a\ line\ of\ the\ scanned\ text\ file\n\n\ @param\ \ <code>scanner2</code>\ a\ <code>Scanner</code>\ object\n
comment9.params=pWriter
comment9.target=void\ writeData(java.io.PrintWriter)
comment9.text=\n\ Writes\ item\ reservation\ data\ to\ a\ file\n\ \n\ @param\ \ <code>pWriter</code>\ a\ <code>PrintWriter</code>\ object\n
numComments=12
