#BlueJ class context
comment0.params=
comment0.target=Workwear()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Workwear\n
comment1.params=
comment1.target=java.lang.String\ getManufacturingStandard()
comment1.text=\n\ Returns\ the\ <code>manufacturingStandard</code>\ field\ of\ the\ <code>Workwear</code>\ object\n\ \n\ @return\ \ \ the\ manufacturing\ standard,\ as\ a\ <code>String</code>\n
comment2.params=
comment2.target=java.lang.String\ getColour()
comment2.text=\n\ Returns\ the\ <code>colour</code>\ field\ of\ the\ <code>Workwear</code>\ object\n\ \n\ @return\ \ \ the\ colour,\ as\ a\ <code>String</code>\n
comment3.params=
comment3.target=java.lang.String\ getSize()
comment3.text=\n\ Returns\ the\ <code>size</code>\ field\ of\ the\ <code>Workwear</code>\ object\n\ \n\ @return\ \ \ the\ size,\ as\ a\ <code>String</code>\n
comment4.params=scanner2
comment4.target=void\ readData(java.util.Scanner)
comment4.text=\n\ Assigning\ values\ for\ each\ <code>Workwear</code>\n\ object\ field\ from\ a\ line\ of\ the\ scanned\ text\ file\ and\ \n\n\ @param\ \ <code>scanner2</code>\ a\ <code>Scanner</code>\ object\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\n\ Returns\ all\ the\ field\ values\ of\ the\ <code>Workwear</code>\ object\n\ \n\ @return\ \ \ the\ specs\ of\ workwear,\ as\ a\ <code>String</code>\n
numComments=6
